<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="AnW-md-Win">
                                <rect key="frame" x="0.0" y="45" width="600" height="555"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlx-Dy-1TX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EY8-pD-F8J"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dWR-4x-hnv">
                                <rect key="frame" x="20" y="89" width="560" height="511"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BlA-XS-NJm">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="MPt-OY-oIC" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cym-cd-icF">
                                                    <rect key="frame" x="0.0" y="86" width="110" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="fi8-DS-tde"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="tGG-rF-WcJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="86"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cym-cd-icF" secondAttribute="bottom" id="BQU-eQ-FZd"/>
                                            <constraint firstItem="cym-cd-icF" firstAttribute="leading" secondItem="MPt-OY-oIC" secondAttribute="leading" id="DSm-7h-tdp"/>
                                            <constraint firstAttribute="trailing" secondItem="tGG-rF-WcJ" secondAttribute="trailing" id="Fk7-KZ-iW8"/>
                                            <constraint firstAttribute="trailing" secondItem="cym-cd-icF" secondAttribute="trailing" id="HfW-mz-B0O"/>
                                            <constraint firstItem="tGG-rF-WcJ" firstAttribute="leading" secondItem="MPt-OY-oIC" secondAttribute="leading" id="MTt-H4-d8O"/>
                                            <constraint firstItem="tGG-rF-WcJ" firstAttribute="top" secondItem="MPt-OY-oIC" secondAttribute="top" id="d25-GR-dja"/>
                                            <constraint firstItem="cym-cd-icF" firstAttribute="top" secondItem="tGG-rF-WcJ" secondAttribute="bottom" id="vSz-10-QXq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="cym-cd-icF" id="brn-ah-h7G"/>
                                            <outlet property="thumbImg" destination="tGG-rF-WcJ" id="iU0-3e-kKw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-vs-b3u">
                                <rect key="frame" x="0.0" y="45" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tlx-Dy-1TX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Z3-7T-bff"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AnW-md-Win" secondAttribute="bottom" id="C29-eu-yfj"/>
                            <constraint firstItem="AnW-md-Win" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GYK-Di-a9I"/>
                            <constraint firstAttribute="trailing" secondItem="AnW-md-Win" secondAttribute="trailing" id="K8y-zm-1wO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dWR-4x-hnv" secondAttribute="bottom" id="KvC-XE-h1G"/>
                            <constraint firstItem="AnW-md-Win" firstAttribute="top" secondItem="tlx-Dy-1TX" secondAttribute="bottom" id="MIW-nF-OXi"/>
                            <constraint firstItem="PPD-vs-b3u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bJI-9o-sdy"/>
                            <constraint firstItem="dWR-4x-hnv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="esO-0W-OMd"/>
                            <constraint firstItem="tlx-Dy-1TX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fVp-dA-9J0"/>
                            <constraint firstItem="dWR-4x-hnv" firstAttribute="top" secondItem="PPD-vs-b3u" secondAttribute="bottom" id="fdW-0b-MTv"/>
                            <constraint firstItem="dWR-4x-hnv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nDd-GT-cQj"/>
                            <constraint firstItem="PPD-vs-b3u" firstAttribute="top" secondItem="tlx-Dy-1TX" secondAttribute="bottom" id="q26-Tj-8U9"/>
                            <constraint firstItem="AnW-md-Win" firstAttribute="top" secondItem="tlx-Dy-1TX" secondAttribute="bottom" id="qJ0-ES-MMm"/>
                            <constraint firstAttribute="trailing" secondItem="tlx-Dy-1TX" secondAttribute="trailing" id="ryR-CO-zSc"/>
                            <constraint firstAttribute="trailing" secondItem="PPD-vs-b3u" secondAttribute="trailing" id="t9N-Ov-HNc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="dWR-4x-hnv" id="0fS-KM-ouV"/>
                        <outlet property="searchBar" destination="PPD-vs-b3u" id="Mmc-kU-VhB"/>
                        <segue destination="26N-0L-mYi" kind="show" identifier="PokemonDetailVC" id="bkD-bU-Wka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="392"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="RQi-jN-E5I">
            <objects>
                <viewController id="26N-0L-mYi" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOl-2B-UPh"/>
                        <viewControllerLayoutGuide type="bottom" id="kpa-Zv-gog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6J-L5-VNv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiZ-Nk-r4S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3d-Ta-DMW">
                                        <rect key="frame" x="8" y="9" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="a7O-Nn-6gH"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="26N-0L-mYi" eventType="touchUpInside" id="R1C-xJ-N8t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IGy-6g-g4h"/>
                                    <constraint firstItem="O3d-Ta-DMW" firstAttribute="leading" secondItem="tiZ-Nk-r4S" secondAttribute="leadingMargin" id="bYd-Br-79I"/>
                                    <constraint firstItem="O3d-Ta-DMW" firstAttribute="top" secondItem="tiZ-Nk-r4S" secondAttribute="top" constant="9" id="hFf-OO-ySi"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nM4-vi-1ZP">
                                <rect key="frame" x="20" y="65" width="560" height="371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8U-7l-H1g">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="29"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sBV-gq-Ww0">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="zvQ-1u-Z3u"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hUg-kj-fFh">
                                        <rect key="frame" x="0.0" y="34" width="560" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Flf-BC-EBB">
                                                <rect key="frame" x="0.0" y="0.0" width="410" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-jj-xpM">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5DO-fk-XKA">
                                                        <rect key="frame" x="0.0" y="51" width="90" height="15"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E11-d9-ASB">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67d-LH-eN0">
                                                                <rect key="frame" x="69" y="0.0" width="21" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="jXm-ed-SnG">
                                                        <rect key="frame" x="0.0" y="89" width="250" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="6yG-Id-RAC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="324" translatesAutoresizingMaskIntoConstraints="NO" id="iNk-4O-EZA">
                                                <rect key="frame" x="410" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="JLM-Wu-Mtm"/>
                                                    <constraint firstAttribute="width" secondItem="iNk-4O-EZA" secondAttribute="height" multiplier="1:1" id="buO-I2-cAz"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="JLM-Wu-Mtm"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Flf-BC-EBB" firstAttribute="height" secondItem="hUg-kj-fFh" secondAttribute="height" id="Nd9-81-753"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je2-xg-RD6">
                                        <rect key="frame" x="0.0" y="189" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kxV-qM-n9W"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vlA-EU-78e">
                                        <rect key="frame" x="0.0" y="195" width="560" height="176"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTR-4o-Sq1">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZD-MD-Zx4">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass/Psychic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3h-nY-nIF">
                                                        <rect key="frame" x="45" y="0.0" width="515" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CFL-qM-sHz">
                                                <rect key="frame" x="0.0" y="66" width="560" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2to-zn-Sgb">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw4-zU-Cbq">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWE-0T-pZF">
                                                        <rect key="frame" x="280" y="0.0" width="140" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-SJ-SV8">
                                                        <rect key="frame" x="420" y="0.0" width="140" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-22-h9G">
                                                <rect key="frame" x="0.0" y="121" width="560" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olu-EI-X29">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBi-Fx-3SN">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8D-6Y-KBP">
                                                        <rect key="frame" x="280" y="0.0" width="140" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-Ig-Vje">
                                                        <rect key="frame" x="420" y="0.0" width="140" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-q6-ksI">
                                <rect key="frame" x="0.0" y="456" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next EVO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kA-bJ-Elj">
                                        <rect key="frame" x="263" y="12" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6kA-bJ-Elj" firstAttribute="centerX" secondItem="pEf-q6-ksI" secondAttribute="centerX" id="Yfp-DA-pV3"/>
                                    <constraint firstItem="6kA-bJ-Elj" firstAttribute="centerY" secondItem="pEf-q6-ksI" secondAttribute="centerY" id="rlM-PS-bIx"/>
                                    <constraint firstAttribute="height" constant="44" id="uYp-fn-hmC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="243" translatesAutoresizingMaskIntoConstraints="NO" id="TGM-8z-uAb">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kX7-cG-UFM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pEf-q6-ksI" secondAttribute="trailing" constant="-20" id="20Y-xs-yZe"/>
                            <constraint firstItem="TGM-8z-uAb" firstAttribute="leading" secondItem="W6J-L5-VNv" secondAttribute="leading" id="46k-Ca-mEY"/>
                            <constraint firstItem="nM4-vi-1ZP" firstAttribute="leading" secondItem="W6J-L5-VNv" secondAttribute="leadingMargin" id="4Aj-Ui-v9Z"/>
                            <constraint firstItem="nM4-vi-1ZP" firstAttribute="top" secondItem="tiZ-Nk-r4S" secondAttribute="bottom" constant="20" id="8GZ-0P-Kth"/>
                            <constraint firstItem="tiZ-Nk-r4S" firstAttribute="top" secondItem="W6J-L5-VNv" secondAttribute="top" id="8lF-7D-pMJ"/>
                            <constraint firstItem="kpa-Zv-gog" firstAttribute="top" secondItem="TGM-8z-uAb" secondAttribute="bottom" id="FgZ-PT-ZcU"/>
                            <constraint firstAttribute="trailing" secondItem="TGM-8z-uAb" secondAttribute="trailing" id="GK8-ve-Zg8"/>
                            <constraint firstAttribute="trailing" secondItem="tiZ-Nk-r4S" secondAttribute="trailing" id="SFZ-Ug-AZ1"/>
                            <constraint firstItem="kpa-Zv-gog" firstAttribute="top" secondItem="nM4-vi-1ZP" secondAttribute="bottom" constant="20" id="XQj-eY-jRc"/>
                            <constraint firstItem="TGM-8z-uAb" firstAttribute="top" secondItem="pEf-q6-ksI" secondAttribute="bottom" id="ZhO-jK-cZx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nM4-vi-1ZP" secondAttribute="trailing" id="brJ-Md-DR0"/>
                            <constraint firstItem="pEf-q6-ksI" firstAttribute="leading" secondItem="W6J-L5-VNv" secondAttribute="leadingMargin" constant="-20" id="lZh-WO-2Tk"/>
                            <constraint firstItem="pEf-q6-ksI" firstAttribute="top" secondItem="nM4-vi-1ZP" secondAttribute="bottom" constant="20" id="laZ-of-Tuu"/>
                            <constraint firstItem="tiZ-Nk-r4S" firstAttribute="leading" secondItem="W6J-L5-VNv" secondAttribute="leading" id="lbr-Xy-VmS"/>
                            <constraint firstItem="iNk-4O-EZA" firstAttribute="height" secondItem="W6J-L5-VNv" secondAttribute="height" multiplier="0.25" id="mSR-eG-53d"/>
                            <constraint firstItem="hUg-kj-fFh" firstAttribute="height" secondItem="W6J-L5-VNv" secondAttribute="height" multiplier="0.25" id="qNV-Ys-dgC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XQj-eY-jRc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="eKG-SJ-SV8" id="a1f-Vi-daT"/>
                        <outlet property="defenseLbl" destination="Pw4-zU-Cbq" id="hvC-vw-mEN"/>
                        <outlet property="descriptionLbl" destination="jXm-ed-SnG" id="lSi-im-cxv"/>
                        <outlet property="evoLabel" destination="6kA-bJ-Elj" id="lxv-5D-p4a"/>
                        <outlet property="evoView" destination="pEf-q6-ksI" id="MIX-xb-xeq"/>
                        <outlet property="heightLbl" destination="gaq-Ig-Vje" id="bMd-lE-JLr"/>
                        <outlet property="mainIMG" destination="iNk-4O-EZA" id="P36-s8-Qht"/>
                        <outlet property="nameLbl" destination="c1j-jj-xpM" id="H6U-6f-gHe"/>
                        <outlet property="nextEvoImage" destination="TGM-8z-uAb" id="rgp-5x-cPS"/>
                        <outlet property="pokedexIDLbl" destination="67d-LH-eN0" id="8mt-tC-P0h"/>
                        <outlet property="typeLbl" destination="y3h-nY-nIF" id="rOW-P6-lAp"/>
                        <outlet property="weightLbl" destination="qBi-Fx-3SN" id="lbo-jt-bJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHd-9A-jwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="243" width="96" height="96"/>
        <image name="324" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
